<html>
<head><title>Counter Magazine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="./assets/countermagazine-logo.jpg"/>
    <style>body, html {
        height: 100%
    }

    h2 {
        margin: 0
    }

    body {
        margin: 0;
        font-family: 'Times New Roman', serif;
        font-size: 18px
    }

    .page {
        width: 100%;
        min-height: 100%
    }

    .cover-page {
        position: relative;
        overflow: hidden
    }

    .cover-bg {
        display: block;
        max-width: 1600px;
        height: 100%;
        margin: auto
    }

    .cover-logo {
        position: absolute;
        left: 50%;
        top: 50px;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        width: 70%;
        max-width: 600px
    }

    .cover-button {
        position: absolute;
        bottom: 40px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%)
    }

    .page-outer-center {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex
    }

    .page-inner-center {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        max-width: 700px;
        padding: 60px;
        margin: auto;
        color: rgba(0, 0, 0, .7);
        text-align: center
    }

    .content-heading {
        text-transform: uppercase
    }

    .about-content {
        line-height: 1.8
    }

    .mag-link {
        display: block;
        width: 200px;
        margin: 60px auto
    }

    .mag-img {
        width: 100%
    }

    .ig-logo-link {
        display: block;
        margin: auto
    }

    .ig-logo {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: url(assets/instagram-logo.png) center center no-repeat;
        background-size: contain
    }
    .subscribe-button-container {
        margin-top: 30px;
    }
    </style>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/material-components-web@3.1.1/dist/material-components-web.min.css" />
</head>
<body>
<div class="page cover-page"><img class="cover-logo" src="./assets/countermagazine-title.png"> <img class="cover-bg"
                                                                                                    src="./assets/countermagazine-cover.jpg">
</div>
<div class="page page-outer-center">
    <div class="page-inner-center"><h2 class="content-heading">About</h2>
        <div class="about-content"><p> Counter Magazine is a magazine that tackles some of the tough, taboo and
            beautiful topics in food. It is not afraid to serve up a slice of contrary pie alongside a heartfelt story,
            scholarly essay or a juicy centrefold.</p>
            <p> The spirit of the magazine and our approach to food can be summarised by the word counter: as a verb it
                indicates a reaction to something that goes in an opposing direction, as a noun, amongst other things,
                it is a kitchen counter where food is served up, and shares its origins with the word encounter.</p>
            <p> The first issue dirt launches in digital form on 26th August 2019. Our vision for the future is to
                produce a print magazine which sustains an exploration of food through complex, future focused and
                age-old themes, and looks at the fundamental ties between humans and how and what we eat.</p></div>
    </div>
</div>
<div class="page page-outer-center">
    <div class="page-inner-center"><h2 class="content-heading">Download Issue 1</h2> <a class="mag-link" target="_blank"
                                                                                        href="./countermagazine-issue-1.pdf">
        <img class="mag-img" src="./assets/countermagazine-preview.jpg"/> </a> <a class="ig-logo ig-logo-link"
                                                                                  target="_blank"
                                                                                  href="https://www.instagram.com/countermagazine/"></a>
        <div class="subscribe-button-container">
            <button class="subscribe-button mdc-button mdc-button--raised" data-mdc-auto-init="MDCRipple">
                <span class="mdc-button__label">Subscribe</span>
            </button>
        </div>
        <script src="https://unpkg.com/material-components-web@3.1.1/dist/material-components-web.min.js"></script>
        <script>mdc.autoInit();</script>
        <script>
            var sb = document.querySelector(".subscribe-button");
            var sp = document.querySelector(".subscribe-popup");
            sb.addEventListener("click", function() {
                sp.classList.add("mdc-dialog--open");
            });
        </script>
    </div>
</div>
</body>
</html>
